<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Nano Impacta">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-USHKKLF:DESKTOP-USHKKLF\Papin">
          <Created>2023-08-21T22:36:12.1154272-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-USHKKLF</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Atualizar Registros.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-USHKKLF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-USHKKLF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Atualizar Registros.sql</FullPath>
        </FileNode>
        <FileNode Name="Criando BD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-USHKKLF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-USHKKLF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Criando BD.sql</FullPath>
        </FileNode>
        <FileNode Name="Criando Constraints.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-USHKKLF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-USHKKLF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Criando Constraints.sql</FullPath>
        </FileNode>
        <FileNode Name="Criando Índices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-USHKKLF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-USHKKLF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Criando Índices.sql</FullPath>
        </FileNode>
        <FileNode Name="Criando Tabelas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-USHKKLF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-USHKKLF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Criando Tabelas.sql</FullPath>
        </FileNode>
        <FileNode Name="Excluindo Registros.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-USHKKLF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-USHKKLF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Excluindo Registros.sql</FullPath>
        </FileNode>
        <FileNode Name="Exercício 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-USHKKLF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-USHKKLF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Exercício 1.sql</FullPath>
        </FileNode>
        <FileNode Name="Inserindo Registros.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-USHKKLF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-USHKKLF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Inserindo Registros.sql</FullPath>
        </FileNode>
        <FileNode Name="Transação Explícita.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-USHKKLF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-USHKKLF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Transação Explícita.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>